/*grid layout*/
body {
    margin: 0px;
  }
  
  .sidebar {
          grid-area: sidebar;
      }
  
      .sidebar2 {
          grid-area: sidebar2;
      }
  
      .content {
          grid-area: content;
      }
  
      .header {
          grid-area: header;
      }
  
      .footer {
          grid-area: footer;
      }
  
      .wrapper {
          background-color: #fff;
          color: #444;
      }
  
    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
       "header"
       "sidebar"
       "content"
       "footer"
    }
  
      @media only screen and (min-width: 500px)  {
        .wrapper {
            grid-gap: 1px;
            grid-template-columns: 20% auto;
            grid-template-areas:
            "header   header"
            "sidebar  content"
            "footer   footer";
        }

        .sidebar2{display: none;}
      }
  
      @media only screen and (min-width: 600px)   {
          .wrapper {
            grid-gap: 1px;
              grid-template-columns: 120px auto 120px;
              grid-template-areas:
        "header  header  header"
              "sidebar content sidebar2"
              "footer  footer  footer";
              max-width: 100%;
          }

          .sidebar2{display: inline;}
      }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 0px;
    padding: 10px;
    font-size: 150%; 
  }
  
  .header,
  .footer {
    background-color: #999;
    height: 180px;
  }
  
  .sidebar2 {
    background-color: #ccc;
    color: #444;
  }